body
  +light
  color: $text-color
.button-o
  text-transform: uppercase
  background-color: transparent
  border: 2px solid $primary
  padding: 17px 22px
  font-size: 12px
  +bold
  color: $primary
  cursor: pointer
.button
  padding: 25px 45px
  text-transform: uppercase
  border: none
  background-color: $primary
  color: #fff
  +bold
  cursor: pointer
@media (max-width: 991px)
  .button-o
    font-size: 10px