.hero
  background: #f1f1f1 url('../img/hero/hero-bg.jpg') no-repeat center top 80px
  background-size: cover
  padding-top: 180px
  padding-bottom: 270px
  &__title
    font-size: 30px
    margin-bottom: 40px
  &__subtitle
    margin-bottom: 67px
    font-size: 30px
    +bold
    display: block
@media (max-width: 991px)
  .hero
    background-size: cover
    background-position: top left 30%